var _user$project$Types$dummyPiece = {value: 0, playerId: -1};
var _user$project$Types$Piece = F2(
	function (a, b) {
		return {value: a, playerId: b};
	});
var _user$project$Types$Player = F6(
	function (a, b, c, d, e, f) {
		return {deck: a, name: b, id: c, choice: d, turn: e, score: f};
	});
var _user$project$Types$Cell = F3(
	function (a, b, c) {
		return {xPos: a, yPos: b, state: c};
	});
var _user$project$Types$Model = F9(
	function (a, b, c, d, e, f, g, h, i) {
		return {boardSize: a, nbrPlayers: b, players: c, availableTurns: d, turnSelectionOrder: e, playingOrder: f, board: g, currentPlayer: h, position: i};
	});
var _user$project$Types$EndGame = {ctor: 'EndGame'};
var _user$project$Types$Playing = {ctor: 'Playing'};
var _user$project$Types$TurnSelection = {ctor: 'TurnSelection'};
var _user$project$Types$PieceSelection = {ctor: 'PieceSelection'};
var _user$project$Types$Config = {ctor: 'Config'};
var _user$project$Types$Empty = {ctor: 'Empty'};
var _user$project$Types$Contain = function (a) {
	return {ctor: 'Contain', _0: a};
};
var _user$project$Types$UnPlayable = function (a) {
	return {ctor: 'UnPlayable', _0: a};
};
var _user$project$Types$Rainbow = function (a) {
	return {ctor: 'Rainbow', _0: a};
};
var _user$project$Types$Grey = {ctor: 'Grey'};
var _user$project$Types$PutDownPiece = function (a) {
	return {ctor: 'PutDownPiece', _0: a};
};
var _user$project$Types$SelectTurn = function (a) {
	return {ctor: 'SelectTurn', _0: a};
};
var _user$project$Types$PickUpPiece = function (a) {
	return {ctor: 'PickUpPiece', _0: a};
};
var _user$project$Types$InitializePlayers = {ctor: 'InitializePlayers'};
var _user$project$Types$SetPlayerNumber = function (a) {
	return {ctor: 'SetPlayerNumber', _0: a};
};
