a /a/ rat
i /i/ riz
u /u/ roue
y /y/ rue
ë /œ/ fleur
è /ɛ/ est
ö /ɔ/ corps
ê /ø/ feu
é /e/ et
ô /o/ eau


0 : ai aether
1 : iu ten
2 : iy lum
3 : uè terre
4 : uë vent/air
5 : uö eau
6 : yé foudre
7 : yê vie
8 : yô feu
9 : èë gravité, telekynesie
a : ëö projection astrale
b : öè stase
c : éê teleportation
d : êô telepathy, mind control
e : ôé acceleration temps, desintegration

4 modes : 3e, 9e, 15e, 15e ++ --
rajouter un mode 9e ++ -- ?
Pas forcément besoin de brider la propagation, on force une vision "arbre" du plateau, on ne se préoccupe pas de la conversion d'une case déjà croisée (mais bien des cases de même couleur)
Autre mode : on ne propage pas s'il n'y a pas de conversion de la case ?

+ :
foudre : eau, feu
feu : vie, vent
vie : vent, terre, foudre
terre : foudre, feu, eau
eau : feu, vent, vie
vent : terre, foudre

- :
foudre : terre, vie, vent
feu : eau, terre, foudre
vie : feu, eau
terre : vent, vie
eau : foudre, terre
vent : vie, feu, eau


bilan :
foudre : ++ ---
feu : ++ ---
vie : +++ --
terre : +++ --
eau : +++ --
vent : ++ ---



   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
---|---|---|---|---|---|---|---|---|---
 0 | = | + | - | + | - | + | - | + | - 
---|---|---|---|---|---|---|---|---|---
 1 | - | = | + | - | - | - | + | + | + 
---|---|---|---|---|---|---|---|---|---
 2 | + | - | = | + | + | + | - | - | - 
---|---|---|---|---|---|---|---|---|---
 3 | - | + | - | = | - | + | + | - | + 
---|---|---|---|---|---|---|---|---|---
 4 | + | + | - | + | = | - | + | - | - 
---|---|---|---|---|---|---|---|---|---
 5 | - | + | - | - | + | = | - | + | + 
---|---|---|---|---|---|---|---|---|---
 6 | + | - | + | - | - | + | = | - | + 
---|---|---|---|---|---|---|---|---|---
 7 | - | - | + | + | + | - | + | = | - 
---|---|---|---|---|---|---|---|---|---
 8 | + | - | + | - | + | - | - | + | = 



   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
---|---|---|---|---|---|---|---|---|---
 0 | = | + | - |   |   |   |   |   |   
---|---|---|---|---|---|---|---|---|---
 1 | - | = | + |   |   |   |   |   |   
---|---|---|---|---|---|---|---|---|---
 2 | + | - | = |   |   |   |   |   |   
---|---|---|---|---|---|---|---|---|---
 3 |   |   |   | = | - | + | + | - | + 
---|---|---|---|---|---|---|---|---|---
 4 |   |   |   | + | = | - | + | - | - 
---|---|---|---|---|---|---|---|---|---
 5 |   |   |   | - | + | = | - | + | + 
---|---|---|---|---|---|---|---|---|---
 6 |   |   |   | - | - | + | = | - | + 
---|---|---|---|---|---|---|---|---|---
 7 |   |   |   | + | + | - | + | = | - 
---|---|---|---|---|---|---|---|---|---
 8 |   |   |   | - | + | - | - | + | = 


avec le reste par addition :

   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 34 | 45 | 53 | 67 | 78 | 86 
---|---|---|---|---|---|---|---|---|---|----|----|----|----|----|----
 0 | = | + | - | + | - | + | - | + | - | =  | =  | ++ | =  | =  | --
---|---|---|---|---|---|---|---|---|---|----|----|----|----|----|----
 1 | - | = | + | - | - | - | + | + | + | -- | -- | -- | ++ | ++ | ++
---|---|---|---|---|---|---|---|---|---|----|----|----|----|----|----
 2 | + | - | = | + | + | + | - | - | - | ++ | ++ | ++ | -- | -- | --
---|---|---|---|---|---|---|---|---|---|----|----|----|----|----|----
 3 | - | + | - | = | - | + | + | - | + | -  | =  | +  | =  | =  | ++
---|---|---|---|---|---|---|---|---|---|----|----|----|----|----|----
 4 | + | + | - | + | = | - | + | - | - | +  | -  | =  | =  | -- | = 
---|---|---|---|---|---|---|---|---|---|----|----|----|----|----|----
 5 | - | + | - | - | + | = | - | + | + | =  | +  | -  | =  | ++ | = 
---|---|---|---|---|---|---|---|---|---|----|----|----|----|----|----
 6 | + | - | + | - | - | + | = | - | + | -- | =  | =  | -  | =  | + 
---|---|---|---|---|---|---|---|---|---|----|----|----|----|----|----
 7 | - | - | + | + | + | - | + | = | - | ++ | =  | =  | +  | -  | = 
---|---|---|---|---|---|---|---|---|---|----|----|----|----|----|----
 8 | + | - | + | - | + | - | - | + | = | =  | =  | -- | =  | +  | - 
---|---|---|---|---|---|---|---|---|---|----|----|----|----|----|----
34 | = |++ |-- | + | - | = |++ |-- | = | =  | -  | +  | =  | -- | ++
---|---|---|---|---|---|---|---|---|---|----|----|----|----|----|----
45 | = |++ |-- | = | + | - | = | = | = | +  | =  | -  | =  | =  | = 
---|---|---|---|---|---|---|---|---|---|----|----|----|----|----|----
53 |-- |++ |-- | - | = | + | = | = |++ | -  | +  | =  | =  | ++ | ++
---|---|---|---|---|---|---|---|---|---|----|----|----|----|----|----
67 | = |-- |++ | = | = | = | + | - | = | =  | =  | =  | =  | -  | + 
---|---|---|---|---|---|---|---|---|---|----|----|----|----|----|----
78 | = |-- |++ | = |++ |-- | = | + | - | ++ | =  | -- | +  | =  | - 
---|---|---|---|---|---|---|---|---|---|----|----|----|----|----|----
86 |++ |-- |++ |-- | = | = | - | = | + | -- | =  | -- | -  | +  | = 

Pour chaque élément simple, on a déjà 1=, 4+, 4-, on veut donc pour ce qui reste 3++, 3-- (sauf 0) ? Auquel cas, pour les éléments doubles, on aurait 1=, 8++/--, 5+/- (entre eux), 1+/- pour 0 ?

reedition :

    | 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 14 | 14 
----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 0  | =  | +  | -  | +  | -  | +  | -  | +  | -  | +  | -  | +  | -  | +  | - 
----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 1  | -  | =  | +  | -  | -  | -  | +  | +  | +  | -- | -- | -- | ++ | ++ | ++
----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 2  | +  | -  | =  | +  | +  | +  | -  | -  | -  | ++ | ++ | ++ | -- | -- | --
----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 3  | -  | +  | -  | =  | -  | +  | +  | -  | +  | -- | -- | ++ | -- | ++ | ++
----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 4  | +  | +  | -  | +  | =  | -  | +  | -  | -  | ++ | -- | ++ | -- | -- | ++
----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 5  | -  | +  | -  | -  | +  | =  | -  | +  | +  | -- | ++ | -- | ++ | ++ | --
----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 6  | +  | -  | +  | -  | -  | +  | =  | -  | +  | -- | ++ | ++ | -- | -- | ++
----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 7  | -  | -  | +  | +  | +  | -  | +  | =  | -  | ++ | ++ | -- | ++ | -- | --
----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 8  | +  | -  | +  | -  | +  | -  | -  | +  | =  | ++ | -- | -- | ++ | ++ | --
----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 9  | -  | ++ | -- | ++ | -- | ++ | ++ | -- | -- | =  | -  | +  | +  | -  | + 
----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 10 | +  | ++ | -- | ++ | ++ | -- | -- | -- | ++ | +  | =  | -  | +  | -  | - 
----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 11 | -  | ++ | -- | -- | -- | ++ | -- | ++ | ++ | -  | +  | =  | -  | +  | + 
----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 12 | +  | -- | ++ | ++ | ++ | -- | ++ | -- | -- | -  | -  | +  | =  | -  | + 
----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 13 | -  | -- | ++ | -- | ++ | -- | ++ | ++ | -- | +  | +  | -  | +  | =  | - 
----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 14 | +  | -- | ++ | -- | -- | ++ | -- | ++ | ++ | -  | +  | -  | -  | +  | = 







   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 34 | 45 | 53 | 67 | 78 | 86 
---|---|---|---|---|---|---|---|---|---|----|----|----|----|----|----
 0 | = | + | - | + | - | + | - | + | - |    |    |    |    |    |   
---|---|---|---|---|---|---|---|---|---|----|----|----|----|----|----
 1 | - | = | + | - | - | - | + | + | + |    |    |    |    |    |   
---|---|---|---|---|---|---|---|---|---|----|----|----|----|----|----
 2 | + | - | = | + | + | + | - | - | - |    |    |    |    |    |   
---|---|---|---|---|---|---|---|---|---|----|----|----|----|----|----
 3 | - | + | - | = | - | + | + | - | + |    |    |    |    |    |   
---|---|---|---|---|---|---|---|---|---|----|----|----|----|----|----
 4 | + | + | - | + | = | - | + | - | - |    |    |    |    |    |   
---|---|---|---|---|---|---|---|---|---|----|----|----|----|----|----
 5 | - | + | - | - | + | = | - | + | + |    |    |    |    |    |   
---|---|---|---|---|---|---|---|---|---|----|----|----|----|----|----
 6 | + | - | + | - | - | + | = | - | + |    |    |    |    |    |   
---|---|---|---|---|---|---|---|---|---|----|----|----|----|----|----
 7 | - | - | + | + | + | - | + | = | - |    |    |    |    |    |   
---|---|---|---|---|---|---|---|---|---|----|----|----|----|----|----
 8 | + | - | + | - | + | - | - | + | = |    |    |    |    |    |   
---|---|---|---|---|---|---|---|---|---|----|----|----|----|----|----
34 |   |   |   |   |   |   |   |   |   |    |    |    |    |    |   
---|---|---|---|---|---|---|---|---|---|----|----|----|----|----|----
45 |   |   |   |   |   |   |   |   |   |    |    |    |    |    |   
---|---|---|---|---|---|---|---|---|---|----|----|----|----|----|----
53 |   |   |   |   |   |   |   |   |   |    |    |    |    |    |   
---|---|---|---|---|---|---|---|---|---|----|----|----|----|----|----
67 |   |   |   |   |   |   |   |   |   |    |    |    |    |    |   
---|---|---|---|---|---|---|---|---|---|----|----|----|----|----|----
78 |   |   |   |   |   |   |   |   |   |    |    |    |    |    |   
---|---|---|---|---|---|---|---|---|---|----|----|----|----|----|----
86 |   |   |   |   |   |   |   |   |   |    |    |    |    |    |   















+ :
foudre : eau, vie, vent
feu : vie, foudre
vie : vent, terre, eau
terre : foudre, feu
eau : feu, terre
vent : terre, feu, eau

- :
foudre : terre, feu
feu : eau, terre, vent
vie : feu, foudre
terre : vent, vie, eau
eau : foudre, vie, vent
vent : vie, foudre


bilan :
foudre : +++ --
feu : ++ ---
vie : +++ --
terre : ++ ---
eau : ++ ---
vent : +++ --



   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
---|---|---|---|---|---|---|---|---|---
 0 | = | + | - | - | + | - | + | + | - 
---|---|---|---|---|---|---|---|---|---
 1 | - | = | + | - | - | - | + | + | + 
---|---|---|---|---|---|---|---|---|---
 2 | + | - | = | + | + | + | - | - | - 
---|---|---|---|---|---|---|---|---|---
 3 | + | + | - | = | - | - | + | - | + 
---|---|---|---|---|---|---|---|---|---
 4 | - | + | - | + | = | + | - | - | + 
---|---|---|---|---|---|---|---|---|---
 5 | + | + | - | + | - | = | - | - | + 
---|---|---|---|---|---|---|---|---|---
 6 | - | - | + | - | + | + | = | + | - 
---|---|---|---|---|---|---|---|---|---
 7 | - | - | + | + | + | + | - | = | - 
---|---|---|---|---|---|---|---|---|---
 8 | + | - | + | - | - | - | + | + | = 



   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
---|---|---|---|---|---|---|---|---|---
 0 | = | + | - |   |   |   |   |   |   
---|---|---|---|---|---|---|---|---|---
 1 | - | = | + |   |   |   |   |   |   
---|---|---|---|---|---|---|---|---|---
 2 | + | - | = |   |   |   |   |   |   
---|---|---|---|---|---|---|---|---|---
 3 |   |   |   | = | - | - | + | - | + 
---|---|---|---|---|---|---|---|---|---
 4 |   |   |   | + | = | + | - | - | + 
---|---|---|---|---|---|---|---|---|---
 5 |   |   |   | + | - | = | - | - | + 
---|---|---|---|---|---|---|---|---|---
 6 |   |   |   | - | + | + | = | + | - 
---|---|---|---|---|---|---|---|---|---
 7 |   |   |   | + | + | + | - | = | - 
---|---|---|---|---|---|---|---|---|---
 8 |   |   |   | - | - | - | + | + | = 










